Documentation of the supplied Libraries
=======================================

Base classes
************

.. automodule:: libs.base
   :members:
   :special-members:

Thompson sampling
*****************

.. automodule:: libs.thompson
   :members:
   :special-members:

Linear Regression
*****************

.. automodule:: libs.lm
   :members:
   :special-members:

Bootstrapped Thompson Sampling
******************************

.. automodule:: libs.bts
   :members:
   :special-members:

Lock-in Feedback
****************

.. automodule:: libs.lif
   :members:
   :special-members:

Thompson Bayesian Linear Regression
***********************************

.. automodule:: libs.thompson_bayesian_linear
   :members:
   :special-members:
