

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Admin API &mdash; StreamingBandit 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="StreamingBandit 1 documentation" href="index.html"/>
        <link rel="next" title="Management API" href="login.html"/>
        <link rel="prev" title="Evaluation API" href="eval.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> StreamingBandit
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Statistics API</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval.html">Evaluation API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login API</a></li>
<li class="toctree-l1"><a class="reference internal" href="libs.html">Libs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp.html">Experiment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StreamingBandit</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Admin API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/admin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="admin-api">
<h1>Admin API<a class="headerlink" href="#admin-api" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get-(?i)-exp">
<code class="descname">GET </code><code class="descname">(?i)/exp</code><a class="headerlink" href="#get-(?i)-exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of experiments running on this server</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/exp">http://example.com/exp</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body">A secure cookie obtained by logging in.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A JSON containing exp_id and name pairs.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body">If user is not logged in or if there is no secure cookie available.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post-(?i)-exp">
<code class="descname">POST </code><code class="descname">(?i)/exp</code><a class="headerlink" href="#post-(?i)-exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new experiment</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><dl class="first last docutils">
<dt><a class="reference external" href="http://example.com/exp">http://example.com/exp</a></dt>
<dd><dl class="first last docutils">
<dt>{“name” <span class="classifier-delimiter">:</span> <span class="classifier">NAME, “getcontext”</span> <span class="classifier-delimiter">:</span> <span class="classifier">CODE, “getaction”</span> <span class="classifier-delimiter">:</span> <span class="classifier">CODE,</span></dt>
<dd>“getreward” : CODE, “setreward” : CODE, “advice_id” : True,
“hourly” : True, “delta_hours” : DELTA_HOURS,
“default_reward” : DEFAULT_REWARD}</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The parameters for the POST calls have to be posted in the                     body as a JSON object.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – Name of the experiment.</li>
<li><strong>getcontext</strong> (<em>string</em>) – String of python code for get context code.</li>
<li><strong>getaction</strong> (<em>string</em>) – String of python code for get action code.</li>
<li><strong>getreward</strong> (<em>string</em>) – String of python code for get reward code.</li>
<li><strong>setreward</strong> (<em>string</em>) – String of python code for set reward code.</li>
<li><strong>hourly</strong> (<em>bool</em>) – Bool indicating whether the state of Theta should be stored hourly.</li>
<li><strong>advice_id</strong> (<em>bool</em>) – Bool indicating whether the getAdvice and setReward calls should return an advice_id.</li>
<li><strong>delta_hours</strong> (<em>int</em>) – If advice_id is True, supply this to give the number of hours that an advice_id should be stored.</li>
<li><strong>default_reward</strong> (<em>dict</em>) – If advice_id is True, supply this to give the default reward for advice_id’s that are over their delta_hours limit.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A JSON of the form:</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-json"><div class="highlight"><pre><span></span>{ 
    &quot;id&quot; : The assigned experiment id, 
    &quot;name&quot; : The name of the experiment (checked for duplicates), 
    &quot;error&quot; : (Optional) error message 
    &quot;key&quot; : The key for the experiment 
} 
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body">If user is not logged in or if there is no secure cookie available.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-exp-defaults">
<code class="descname">GET </code><code class="descname">(?i)/exp/defaults</code><a class="headerlink" href="#get-(?i)-exp-defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list with default available experiments.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/exp/defaults">http://example.com/exp/defaults</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body">A secure cookie obtained by logging in.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A JSON with the default experiments.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body">If user is not logged in or if there is no secure cookie available.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-exp-defaults-(?P-default_id-w+)">
<code class="descname">GET </code><code class="descname">(?i)/exp/defaults/(?P&lt;default_id&gt;w+)</code><a class="headerlink" href="#get-(?i)-exp-defaults-(?P-default_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve properties of a default experiment.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/exp/defaults/DEFAULT_ID">http://example.com/exp/defaults/DEFAULT_ID</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>default_id</strong> (<em>int</em>) – The ID of the default experiment.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A JSON containing the experiment properties.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-exp-(?P-exp_id-w+)">
<code class="descname">GET </code><code class="descname">(?i)/exp/(?P&lt;exp_id&gt;w+)</code><a class="headerlink" href="#get-(?i)-exp-(?P-exp_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific experiment running on this server</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/exp/EXP_ID">http://example.com/exp/EXP_ID</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – Experiment ID for the experiment that is to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A JSON containing all the info for the expriment.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="delete">
<dt id="delete-(?i)-exp-(?P-exp_id-w+)">
<code class="descname">DELETE </code><code class="descname">(?i)/exp/(?P&lt;exp_id&gt;w+)</code><a class="headerlink" href="#delete-(?i)-exp-(?P-exp_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an experiment</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/exp/EXP_ID">http://example.com/exp/EXP_ID</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – The ID of the experiment to be deleted.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A JSON showing the deleted experiment.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="put">
<dt id="put-(?i)-exp-(?P-exp_id-w+)">
<code class="descname">PUT </code><code class="descname">(?i)/exp/(?P&lt;exp_id&gt;w+)</code><a class="headerlink" href="#put-(?i)-exp-(?P-exp_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit an experiment</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><a class="reference external" href="http://example.com/exp/EXP_ID">http://example.com/exp/EXP_ID</a>
{“name” : NAME, “getcontext” : CODE, “getaction” : CODE,</p>
<blockquote class="last">
<div>“getreward” : CODE, “setreward” : CODE, “advice_id” : True,
“hourly” : True, “delta_hours” : DELTA_HOURS,
“default_reward” : DEFAULT_REWARD}</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The parameters for the PUT calls have to be posted in the                     body as a JSON object.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – Name of the experiment.</li>
<li><strong>getcontext</strong> (<em>string</em>) – String of python code for get context code.</li>
<li><strong>getaction</strong> (<em>string</em>) – String of python code for get action code.</li>
<li><strong>getreward</strong> (<em>string</em>) – String of python code for get reward code.</li>
<li><strong>setreward</strong> (<em>string</em>) – String of python code for set reward code.</li>
<li><strong>hourly</strong> (<em>bool</em>) – Bool indicating whether the state of Theta should be stored hourly.</li>
<li><strong>advice_id</strong> (<em>bool</em>) – Bool indicating whether the getAdvice and setReward calls should return an advice_id.</li>
<li><strong>delta_hours</strong> (<em>int</em>) – If advice_id is True, supply this to give the number of hours that an advice_id should be stored.</li>
<li><strong>default_reward</strong> (<em>dict</em>) – If advice_id is True, supply this to give the default reward for advice_id’s that are over their delta_hours limit.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A JSON indicating success.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-exp-(?P-exp_id-w+)-resetexperiment">
<code class="descname">GET </code><code class="descname">(?i)/exp/(?P&lt;exp_id&gt;w+)/resetexperiment</code><a class="headerlink" href="#get-(?i)-exp-(?P-exp_id-w+)-resetexperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the theta of an experiment.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/exp/EXP_ID/resetexperiment?key=KEY">http://example.com/exp/EXP_ID/resetexperiment?key=KEY</a>
&amp;theta_key=THETA_KEY&amp;theta_value=THETA_VALUE</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – The experiment ID.</li>
<li><strong>key</strong> (<em>string</em>) – The key of the experiment.</li>
<li><strong>theta_key (optional)</strong> (<em>string</em>) – The key for theta used when setting         theta in the setReward and getAction code.</li>
<li><strong>theta_value (optional)</strong> (<em>string</em>) – The value for theta used when         setting theta in the setReward and getAction code.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the theta_key or theta_value does not exist or is not valid.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post-(?i)-user">
<code class="descname">POST </code><code class="descname">(?i)/user</code><a class="headerlink" href="#post-(?i)-user" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a user to StreamingBandit.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/user">http://example.com/user</a>
{“username” : USERNAME, “password” : PASSWORD}</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The parameters for the POST calls have to be posted in the                     body as a JSON object.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>string</em>) – The preferred username.</li>
<li><strong>password</strong> (<em>string</em>) – The preferred password.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">JSON indicating success.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 400:</th><td class="field-body"><p class="first last">If user with username already exists.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="login.html" class="btn btn-neutral float-right" title="Management API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eval.html" class="btn btn-neutral" title="Evaluation API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, M.C. Kaptein, J.M.A. Kruijswijk, R. van Emden.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>