

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Complete RESTful API &mdash; StreamingBandit 1.0.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation of the supplied Libraries" href="libs.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> StreamingBandit
          

          
          </a>

          
            
            
              <div class="version">
                1.0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#about-streamingbandit">About StreamingBandit</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#contributing-to-the-libraries">Contributing to the libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#authors">Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-api">Core API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stats-api">Stats API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-api">Evaluation API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin-api">Admin API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login-api">Login API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libs.html">Libs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp.html">Experiment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StreamingBandit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Complete RESTful API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="complete-restful-api">
<h1>Complete RESTful API<a class="headerlink" href="#complete-restful-api" title="Permalink to this headline">¶</a></h1>
<p>Here we describe the details of the REST API endpoints that are provided by StreamingBandit. Note that, with the exception of the two Core API calls, all the calls require authentication (for details see the Login API specs below).</p>
<div class="section" id="core-api">
<h2>Core API<a class="headerlink" href="#core-api" title="Permalink to this headline">¶</a></h2>
<p>The core API contains the <strong>getaction</strong> and <strong>setreward</strong> calls (or, alternatively the decision and summary step of a bandit policy).</p>
<dl class="get">
<dt id="get-(?i)-getaction-(?P-exp_id-w+)">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/getaction/(?P&lt;exp_id&gt;w+)</code><a class="headerlink" href="#get-(?i)-getaction-(?P-exp_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an action given a context for a specific exp_id.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/getaction/EXP_ID?key=KEY&amp;context=CONTEXT">http://example.com/getaction/EXP_ID?key=KEY&amp;context=CONTEXT</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – Experiment ID as specified in the url.</p></li>
<li><p><strong>key</strong> (<em>string</em>) – The key corresponding to the experiment.</p></li>
<li><p><strong>context (optional)</strong> (<em>JSON</em>) – The context to be evaluated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A JSON that standard only includes action. When debug is toggled,         it returns the context as well. When Advice ID is toggled, it will also return         an Advice ID that can be used to set the reward later on.</p>
</dd>
<dt class="field-odd">Raises 400</dt>
<dd class="field-odd"><p>If the key is not supplied.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the key or exp_id is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-setreward-(?P-exp_id-w+)">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/setreward/(?P&lt;exp_id&gt;w+)</code><a class="headerlink" href="#get-(?i)-setreward-(?P-exp_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the parameters and set a reward for a given experiment.</p>
<p>For parameters, there are two options (next to the mandatory key 
and exp_id). The first option is supplying all the information manually, 
meaning that you supply the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Context</p></li>
<li><p>Action</p></li>
<li><p>Reward</p></li>
</ul>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/setreward/EXP_ID?key=KEY&amp;context=CONTEXT">http://example.com/setreward/EXP_ID?key=KEY&amp;context=CONTEXT</a>
&amp;action=ACTION&amp;reward=REWARD</p></td>
</tr>
</tbody>
</table>
<p>When you have toggled the Advice ID in the experiment properties (second option), 
and have received an Advice ID from the getaction call, you only have
to supply the following parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>Advice ID</p></li>
<li><p>Reward</p></li>
</ul>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/setreward/EXP_ID?key=KEY">http://example.com/setreward/EXP_ID?key=KEY</a>
&amp;advice_id=ADVICE_ID&amp;reward=REWARD</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – Experiment ID as specified in the url.</p></li>
<li><p><strong>key</strong> (<em>string</em>) – The key corresponding to the experiment.</p></li>
<li><p><strong>context (optional)</strong> (<em>JSON</em>) – The context for the current update.</p></li>
<li><p><strong>action (optional)</strong> (<em>JSON</em>) – The action for the current update.</p></li>
<li><p><strong>advice_id (optional)</strong> (<em>string</em>) – The advice_id for the current         full update loop.</p></li>
<li><p><strong>reward</strong> (<em>JSON</em>) – The reward for the current update.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A JSON indicating success.</p>
</dd>
<dt class="field-odd">Raises 400</dt>
<dd class="field-odd"><p>If key is not supplied.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the key or exp_id is invalid.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="stats-api">
<h2>Stats API<a class="headerlink" href="#stats-api" title="Permalink to this headline">¶</a></h2>
<p>The Stats API provides endpoints to retrieve data concerning running experiments. It is possible to retrieve the current state of the stored parameters, retrieve logged data, or retrieve summaries regarding the use of an experiment.</p>
<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-currenttheta">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/currenttheta</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-currenttheta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current theta.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/stats/EXP_ID/currenttheta">http://example.com/stats/EXP_ID/currenttheta</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie, obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the theta that is to be retrieved.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON of the current theta.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-hourlytheta">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/hourlytheta</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-hourlytheta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dict of all logged thetas.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/stats/EXP_ID/hourlytheta?limit=10">http://example.com/stats/EXP_ID/hourlytheta?limit=10</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie, obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the thetas that are to be retrieved.</p></li>
<li><p><strong>limit (optional)</strong> (<em>int</em>) – Set an optional limit to the amount of logs returned.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of JSONs of the hourly logged thetas.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-log">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/log</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-log" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the (manually) logged data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/stats/EXP_ID/log?limit=10">http://example.com/stats/EXP_ID/log?limit=10</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie, obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the logs that are to be retrieved.</p></li>
<li><p><strong>limit (optional)</strong> (<em>int</em>) – Set an optional limit to the amount of logs returned.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of JSONs of the logs.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-actionlog">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/actionlog</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-actionlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the (automatically) logged get_action data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/stats/EXP_ID/actionlog?limit=10">http://example.com/stats/EXP_ID/actionlog?limit=10</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie, obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the logs that are to be retrieved.</p></li>
<li><p><strong>limit (optional)</strong> (<em>int</em>) – Set an optional limit to the amount of logs returned.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of JSONs of the logs.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-rewardlog">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/rewardlog</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-rewardlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the (automatically) logged set_reward data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/stats/EXP_ID/rewardlog?limit=10">http://example.com/stats/EXP_ID/rewardlog?limit=10</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie, obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the logs that are to be retrieved.</p></li>
<li><p><strong>limit (optional)</strong> (<em>int</em>) – Set an optional limit to the amount of logs returned.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of JSONs of the logs.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-simulationlog">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/simulationlog</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-simulationlog" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the logged simulation data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/stats/EXP_ID/simulationlog?limit=10">http://example.com/stats/EXP_ID/simulationlog?limit=10</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie, obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the logs that are to be retrieved.</p></li>
<li><p><strong>limit (optional)</strong> (<em>int</em>) – Set an optional limit to the amount of logs returned.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of JSONs of the logs.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-summary">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/summary</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-summary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get a summary, consisting of:</dt><dd><ul class="simple">
<li><p>The number of get_action calls</p></li>
<li><p>The date of the last get_action call</p></li>
<li><p>The number of set_reward calls</p></li>
<li><p>The date of the last set_reward call</p></li>
</ul>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/stats/EXP_ID/summary">http://example.com/stats/EXP_ID/summary</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie, obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the summary that are to be retrieved.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON object consisting of the summary.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="evaluation-api">
<h2>Evaluation API<a class="headerlink" href="#evaluation-api" title="Permalink to this headline">¶</a></h2>
<p>The evaluation API provides the functionality to simulate the running of an experiment. Simulation will execute, in sequence, the <strong>getcontext</strong>, <strong>getaction</strong>, <strong>getreward</strong>, and <strong>setreward</strong> code as specified when creating a new experiment.</p>
<dl class="get">
<dt id="get-(?i)-eval-(?P-exp_id-w+)-simulate">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/eval/(?P&lt;exp_id&gt;w+)/simulate</code><a class="headerlink" href="#get-(?i)-eval-(?P-exp_id-w+)-simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate your experiment based on four scripts, which create a closed feedback loop.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/eval/EXP_ID/simulate?N=1000&amp;log_stats=True">http://example.com/eval/EXP_ID/simulate?N=1000&amp;log_stats=True</a>
&amp;verbose=True&amp;seed=10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie, obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – Experiment ID as specified in the url.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The number of simulation draws.</p></li>
<li><p><strong>log_stats</strong> (<em>bool</em>) – Flag for logging the results in the database (default is False)</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Flag for displaying the results in the returning JSON object (default is True)</p></li>
<li><p><strong>seed (optional)</strong> (<em>int</em>) – Set numpy seed.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON indicating success when verbose flag is False, and a JSON with all the data when verbose flag is True.</p>
</dd>
<dt class="field-even">Raises 400</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="admin-api">
<h2>Admin API<a class="headerlink" href="#admin-api" title="Permalink to this headline">¶</a></h2>
<p>The admin endpoints provide the functionality to create, alter, and delete experiments.</p>
<dl class="get">
<dt id="get-(?i)-exp">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/exp</code><a class="headerlink" href="#get-(?i)-exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of experiments running on this server</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/exp">http://example.com/exp</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie obtained by logging in.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A JSON containing exp_id and name pairs.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post-(?i)-exp">
<code class="sig-name descname">POST </code><code class="sig-name descname">(?i)/exp</code><a class="headerlink" href="#post-(?i)-exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new experiment</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="simple">
<dt><a class="reference external" href="http://example.com/exp">http://example.com/exp</a></dt><dd><dl class="simple">
<dt>{“name”<span class="classifier">NAME, “get_context”</span><span class="classifier">CODE, “get_action”</span><span class="classifier">CODE,</span></dt><dd><p>“get_reward” : CODE, “set_reward” : CODE, “advice_id” : True,
“hourly_theta” : True, “delta_hours” : DELTA_HOURS,
“default_reward” : DEFAULT_REWARD}</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters for the POST calls have to be posted in the                     body as a JSON object.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of the experiment.</p></li>
<li><p><strong>get_context (optional)</strong> (<em>string</em>) – String of python code for get context code.</p></li>
<li><p><strong>get_action (optional)</strong> (<em>string</em>) – String of python code for get action code.</p></li>
<li><p><strong>get_reward (optional)</strong> (<em>string</em>) – String of python code for get reward code.</p></li>
<li><p><strong>set_reward (optional)</strong> (<em>string</em>) – String of python code for set reward code.</p></li>
<li><p><strong>hourly_theta</strong> (<em>bool</em>) – Bool indicating whether the state of Theta should be stored hourly.</p></li>
<li><p><strong>advice_id</strong> (<em>bool</em>) – Bool indicating whether the getadvice and setreward calls should return an advice_id.</p></li>
<li><p><strong>delta_hours</strong> (<em>int</em>) – If advice_id is True, supply this to give the number of hours that an advice_id should be stored (between 0 and 99999).</p></li>
<li><p><strong>default_reward</strong> (<em>dict</em>) – If advice_id is True, supply this to give the default reward for advice_id’s that are over their delta_hours limit.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON of the form:</p>
</dd>
</dl>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{ 
    &quot;id&quot; : The assigned experiment id, 
    &quot;name&quot; : The name of the experiment (checked for duplicates), 
    &quot;error&quot; : (Optional) error message 
    &quot;key&quot; : The key for the experiment 
} 
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-exp-defaults">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/exp/defaults</code><a class="headerlink" href="#get-(?i)-exp-defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list with default available experiments.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/exp/defaults">http://example.com/exp/defaults</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie obtained by logging in.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A JSON with the default experiments.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-exp-defaults-(?P-default_id-w+)">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/exp/defaults/(?P&lt;default_id&gt;w+)</code><a class="headerlink" href="#get-(?i)-exp-defaults-(?P-default_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve properties of a default experiment.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/exp/defaults/DEFAULT_ID">http://example.com/exp/defaults/DEFAULT_ID</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>default_id</strong> (<em>int</em>) – The ID of the default experiment.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON containing the experiment properties.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-exp-(?P-exp_id-w+)">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/exp/(?P&lt;exp_id&gt;w+)</code><a class="headerlink" href="#get-(?i)-exp-(?P-exp_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a specific experiment running on this server</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/exp/EXP_ID">http://example.com/exp/EXP_ID</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – Experiment ID for the experiment that is to be retrieved.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON containing all the info for the expriment.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="delete">
<dt id="delete-(?i)-exp-(?P-exp_id-w+)">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">(?i)/exp/(?P&lt;exp_id&gt;w+)</code><a class="headerlink" href="#delete-(?i)-exp-(?P-exp_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an experiment</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/exp/EXP_ID">http://example.com/exp/EXP_ID</a></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The ID of the experiment to be deleted.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON showing the deleted experiment.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="put">
<dt id="put-(?i)-exp-(?P-exp_id-w+)">
<code class="sig-name descname">PUT </code><code class="sig-name descname">(?i)/exp/(?P&lt;exp_id&gt;w+)</code><a class="headerlink" href="#put-(?i)-exp-(?P-exp_id-w+)" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit an experiment</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/exp/EXP_ID">http://example.com/exp/EXP_ID</a>
{“name” : NAME, “getcontext” : CODE, “getaction” : CODE,</p>
<blockquote>
<div><p>“getreward” : CODE, “setreward” : CODE, “advice_id” : True,
“hourly_theta” : True, “delta_hours” : DELTA_HOURS,
“default_reward” : DEFAULT_REWARD}</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters for the PUT calls have to be posted in the                     body as a JSON object.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Name of the experiment.</p></li>
<li><p><strong>get_context (optional)</strong> (<em>string</em>) – String of python code for get context code.</p></li>
<li><p><strong>get_action (optional)</strong> (<em>string</em>) – String of python code for get action code.</p></li>
<li><p><strong>get_reward (optional)</strong> (<em>string</em>) – String of python code for get reward code.</p></li>
<li><p><strong>set_reward (optional)</strong> (<em>string</em>) – String of python code for set reward code.</p></li>
<li><p><strong>hourly_theta</strong> (<em>bool</em>) – Bool indicating whether the state of Theta should be stored hourly.</p></li>
<li><p><strong>advice_id</strong> (<em>bool</em>) – Bool indicating whether the getAdvice and setReward calls should return an advice_id.</p></li>
<li><p><strong>delta_hours</strong> (<em>int</em>) – If advice_id is True, supply this to give the number of hours that an advice_id should be stored.</p></li>
<li><p><strong>default_reward</strong> (<em>dict</em>) – If advice_id is True, supply this to give the default reward for advice_id’s that are over their delta_hours limit.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A JSON indicating success.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-exp-(?P-exp_id-w+)-resetexperiment">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/exp/(?P&lt;exp_id&gt;w+)/resetexperiment</code><a class="headerlink" href="#get-(?i)-exp-(?P-exp_id-w+)-resetexperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the theta of an experiment.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/exp/EXP_ID/resetexperiment?key=KEY">http://example.com/exp/EXP_ID/resetexperiment?key=KEY</a>
&amp;theta_key=THETA_KEY&amp;theta_value=THETA_VALUE</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>A secure cookie obtained by logging in.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>exp_id</strong> (<em>int</em>) – The experiment ID.</p></li>
<li><p><strong>key</strong> (<em>string</em>) – The key of the experiment.</p></li>
<li><p><strong>theta_key (optional)</strong> (<em>string</em>) – The key for theta used when setting         theta in the setReward and getAction code.</p></li>
<li><p><strong>theta_value (optional)</strong> (<em>string</em>) – The value for theta used when         setting theta in the setReward and getAction code.</p></li>
</ul>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If the theta_key or theta_value does not exist or is not valid.</p>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If the experiment does not belong to this user or the exp_id is wrong.</p>
</dd>
<dt class="field-odd">Raises 401</dt>
<dd class="field-odd"><p>If user is not logged in or if there is no secure cookie available.</p>
</dd>
</dl>
</dd></dl>

<dl class="post">
<dt id="post-(?i)-user">
<code class="sig-name descname">POST </code><code class="sig-name descname">(?i)/user</code><a class="headerlink" href="#post-(?i)-user" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a user to StreamingBandit.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/user">http://example.com/user</a>
{“username” : USERNAME, “password” : PASSWORD}</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters for the POST calls have to be posted in the                     body as a JSON object.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>string</em>) – The preferred username.</p></li>
<li><p><strong>password</strong> (<em>string</em>) – The preferred password.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON indicating success.</p>
</dd>
<dt class="field-odd">Raises 400</dt>
<dd class="field-odd"><p>If user with username already exists.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="login-api">
<h2>Login API<a class="headerlink" href="#login-api" title="Permalink to this headline">¶</a></h2>
<p>The login API provides secure authentication.</p>
<dl class="post">
<dt id="post-(?i)-login">
<code class="sig-name descname">POST </code><code class="sig-name descname">(?i)/login</code><a class="headerlink" href="#post-(?i)-login" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler to login and retrieve a secure cookie.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/login">http://example.com/login</a>
{“username” : USERNAME, “password” : PASSWORD}</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters for the POST calls have to be posted in the                     body as a JSON object.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>string</em>) – Experiment ID as specified in the url.</p></li>
<li><p><strong>password</strong> (<em>string</em>) – The number of simulation draws.</p></li>
</ul>
</dd>
<dt class="field-even">Raises 401</dt>
<dd class="field-even"><p>If wrong username or password.</p>
</dd>
</dl>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-logout">
<code class="sig-name descname">GET </code><code class="sig-name descname">(?i)/logout</code><a class="headerlink" href="#get-(?i)-logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler to logout and clear the set secure cookie.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="http://example.com/logout">http://example.com/logout</a></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="libs.html" class="btn btn-neutral float-right" title="Documentation of the supplied Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, M.C. Kaptein, J.M.A. Kruijswijk, R. van Emden

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>