

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Statistics API &mdash; StreamingBandit 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="StreamingBandit 1 documentation" href="index.html"/>
        <link rel="next" title="Evaluation API" href="eval.html"/>
        <link rel="prev" title="Core API" href="core.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> StreamingBandit
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Statistics API</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval.html">Evaluation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login API</a></li>
<li class="toctree-l1"><a class="reference internal" href="libs.html">Libs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exp.html">Experiment</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StreamingBandit</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Statistics API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="statistics-api">
<h1>Statistics API<a class="headerlink" href="#statistics-api" title="Permalink to this headline">¶</a></h1>
<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-currenttheta.json">
<code class="descname">GET </code><code class="descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/currenttheta.json</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-currenttheta.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current theta.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/stats/EXP_ID/currenttheta.json">http://example.com/stats/EXP_ID/currenttheta.json</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie, obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the theta that is to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A JSON of the current theta.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-hourlytheta.json">
<code class="descname">GET </code><code class="descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/hourlytheta.json</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-hourlytheta.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dict of all logged thetas.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/stats/EXP_ID/hourlytheta.json">http://example.com/stats/EXP_ID/hourlytheta.json</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie, obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the thetas that are to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of JSONs of the hourly logged thetas.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-log.json">
<code class="descname">GET </code><code class="descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/log.json</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-log.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the (manually) logged data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/stats/EXP_ID/log.json">http://example.com/stats/EXP_ID/log.json</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie, obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the logs that are to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of JSONs of the logs.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-actionlog.json">
<code class="descname">GET </code><code class="descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/actionlog.json</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-actionlog.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the (automatically) logged get_action data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/stats/EXP_ID/actionlog.json">http://example.com/stats/EXP_ID/actionlog.json</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie, obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the logs that are to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of JSONs of the logs.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-rewardlog.json">
<code class="descname">GET </code><code class="descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/rewardlog.json</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-rewardlog.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the (automatically) logged set_reward data.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/stats/EXP_ID/rewardlog.json">http://example.com/stats/EXP_ID/rewardlog.json</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie, obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the logs that are to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of JSONs of the logs.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get-(?i)-stats-(?P-exp_id-w+)-summary.json">
<code class="descname">GET </code><code class="descname">(?i)/stats/(?P&lt;exp_id&gt;w+)/summary.json</code><a class="headerlink" href="#get-(?i)-stats-(?P-exp_id-w+)-summary.json" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get a summary, consisting of:</dt>
<dd><ul class="first last simple">
<li>The number of get_action calls</li>
<li>The date of the last get_action call</li>
<li>The number of set_reward calls</li>
<li>The date of the last set_reward call</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://example.com/stats/EXP_ID/summary.json">http://example.com/stats/EXP_ID/summary.json</a></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body"><p class="first">A secure cookie, obtained by logging in.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exp_id</strong> (<em>int</em>) – The experiment ID for the summary that are to be retrieved.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A JSON object consisting of the summary.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first">If the experiment does not belong to this user or the exp_id is wrong.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises 401:</th><td class="field-body"><p class="first last">If user is not logged in or if there is no secure cookie available.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="eval.html" class="btn btn-neutral float-right" title="Evaluation API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.html" class="btn btn-neutral" title="Core API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, M.C. Kaptein, J.M.A. Kruijswijk, R. van Emden.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>